#release configuration
#Mon Jun 16 11:18:04 GMT-03:00 2014
scm.tagNameFormat=v@{project.version}
project.scm.org.mule.templates\:my-first-fake-template.connection=scm\:git\:https\://github.com/mulesoft/my-first-fake-template.git
scm.tag=v1.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/mulesoft/my-first-fake-template.git
preparationGoals=clean verify
project.rel.org.mule.templates\:my-first-fake-template=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mule.templates\:my-first-fake-template.developerConnection=scm\:git\:https\://github.com/mulesoft/my-first-fake-template.git
project.scm.org.mule.templates\:my-first-fake-template.tag=HEAD
project.scm.org.mule.templates\:my-first-fake-template.url=http\://github.com/mulesoft/my-first-fake-template
exec.additionalArguments=-P default-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.dev.org.mule.templates\:my-first-fake-template=1.0.1-SNAPSHOT
